; App configuration
[app]
name        = SCL
author      = Your Name <you@example.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
;NOT USED, redefined in db.py as mysql://administrator:Password&1@195.168.56.105/dbSCL?set_encoding=utf8mb4
migrate   = true
pool_size = 10

; smtp address and credentials
[smtp]
server = smtp.mailgun.org:25
sender = postmaster@sandbox26ddefc8f1ca4dc99d8048da76abfd90.mailgun.org
login  = postmaster@sandbox26ddefc8f1ca4dc99d8048da76abfd90.mailgun.org:ff91134a0057b425b2e082109304ab8f-30344472-0f8be1db
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =
